nav
    position: fixed
    z-index: 2000


#profile_info_container
    margin: 150px 0 150px 0

#profile_picture
    border-radius: 100px
    height:200px
    width: 200px
    margin: 0 auto
    display: block

#user_name
    display: block
    text-align: center
    margin-top: -45px
    font-size: 3rem
    font-weight: bold



#savedTracksContainer
    min-width: 250px
    max-width: 260px
    min-height: 350px
    background-color: #2a2a2a
    border-radius: 4px
    display: inline-block
    margin: 10px 13px
    text-align: left
    position: relative
    box-shadow: 0px 0px 9px 1px #2a2a2a59
    display: inline-table
    
#savedTracksContainer:hover
    background-color: #343434
    cursor: pointer
    box-shadow: 0px 0px 20px 6px #2a2a2a59

#artist_photo
    display: block
    margin: 35px auto
    width: 150px
    height: 150px
    border-radius: 100px
    background-color: white

#song_name
    margin-top: 48px
    margin-left: 5px
    text-align: left
    width: 100%
    display: block
    font-weight: bold
    font-size: 19px

#artist_name
    margin-top: 5px
    margin-left: 5px
    text-align: left
    width: 100%
    display: block
    font-size: 15px



#mpContainer
    max-width: 1200px
    margin: 0 auto
    height: 500px

#mpsPhotoContainer
    background-color: black
    padding: 0px
    margin: 10px 13px
    margin-top: 100px

#mostPlayedSongTitle
    text-align: right
    font-weight: bold
    font-size: 2.5rem
    margin-bottom: 0px
    letter-spacing: 1.5px
    margin-top: 200px

.sm_custom
    flex: 0 0 0%
