$secondary_grey: #7A7A7A


#headerContainer
    height: 38px
    width: 100vw
    padding: 20px 0
    background-color: $secondary_grey
    
.logo
    .logoImg
        width: 110px
        height: 100%
        padding: 0 20px


