$green1: rgb(30, 215, 96)
$mainFont: sans-serif


#menuContainer
    height: 100%
    color: white
    font-family: $mainFont
    
    .menuNav    
        display:flex
        justify-content: center
        align-items: center
        background-color:#464545
        border: solid 2px $green1
        border-radius: 50px
        width: 170px
        height: 45px
        text-align: center

    .profileIcon
        border: solid 2px white
        border-radius: 100px
        width: 25px
        height: 25px
        float: left
        margin-left: 20px
        position: relative
        top: 50%
        transform: translateY(-50%)
    
    .profileName
        margin-left: -10px
        margin-top: -1px

        p
            margin: 0
            line-height: 49px
        
    #arrow 
        vertical-align: middle
        margin-left: 7px

        img
            width: 8.5px

    .profileIcon, .profileName, #arrow
        display: inline-flex
    
    #profileImg
        width: 100%
        border-radius: 100%