$green1: rgb(30, 215, 96)
$mainFont: sans-serif


#menuContainer
    height: 100%
    color: white
    font-family: $mainFont

    .menuNav
        display:flex
        justify-content: center
        align-items: center
        background-color:#464545
        border: solid 1px $green1
        border-radius: 50px
        width: 170px
        height: 45px
        text-align: center

    .profileIcon
        border: solid 1px white
        border-radius: 100px
        width: 25px
        height: 25px
        float: left
        margin-top: 10px
        margin-left: 20px
    
    .profileName
        margin-left: -10px
        margin-top: -1px
    
    #arrow 
        vertical-align: middle
        margin-left: 5px

        img
            width: 10px

    .profileIcon, .profileName, #arrow
        display: inline-flex