<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Profile</title>

    <style>
        @font-face {
            font-family: GothamBook;
            src: url(../assets/fonts/GothamBook.woff);
        }

        body{
            background-color: rgb(24, 24, 24);
            text-align: center;
            font-family: GothamBook;
            margin: 0;
        }
        div{
            font-size: 40px;
            color: white;
        }
        #flex_container{
            width: 100%;
            margin: 0px auto;
            max-width: 1400px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        #flex_container div{
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 45px;
        }
        
        button{
            background-color: rgb(29, 185, 84);
            border: none;
            width: 205px;
            height: 50px;
            border-radius: 50px;
            color: white;
            font-family: 'GothamBook';
            font-size: 16px;
            font-weight: bold;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(29, 185, 84, 0.87);
        }

    </style>
</head>
<body>
    <div id="flex_container">
        <div>Spotify Profile</div>
        <a id="auth_elm"><button>Login to Spotify</button></a>
    </div>

<script src="index.js"></script>
</body>
</html>