/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'


@font-face 
    font-family: GothamBook
    src: url(./assets/fonts/GothamBook.woff)    

$main_grey: #181818


body
    margin: 0px !important
    background-color: $main_grey
    color: white
    font-family: GothamBook
    overflow-x: hidden
    user-select: none